<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../assets/stylesheets/mystyle.css" type="text/css">
    </head>

    <body>

        <a href="home.html"><img 
            src="../assets/images/Logo.png" 
            alt="Logo" id="Home"></a>

        <h1 class = "Company">Brick Party</h1>
        
        <h2>About Us</h2>
        
        <p>Brick Party was built to connect you with the people that matter in a space you can customize and move freely through. Play games, listen to music, watch videos, or just chat. Brick Party is a party in your pocket, and it can be whatever you want it to be: you make the rules. Click the button below to get the party started.</p>
        
        <div id="buttons">
            <form id="Join" class="button" action="SignUp.html">
                <button type="submit" value="Sign up">Create Account
            </form>
            <!-- <button id="Home" class="HomeButton">Return Home</button> -->
        </div>
        
        <script src="../script/JS/aboutus.js"></script>
    
    </body>
</html>