<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Broadcast Room</title>
        <link rel="stylesheet" href="../assets/stylesheets/roomstyle.css" type="text/css">
    </head>

    <body>
        <img src="../assets/images/Logo.png" alt="Logo" id="Home">
        <div id="buttons">
            <button id = "top" class = "button">To Game Room</button>
            <button id = "right" class = "button">To Chat Room</button>
        </div>
        <div id="box">People in room:</div>
        <div id="media" class="entertainment"></div>
        <script src="../script/JS/rooms.js"></script>
    </body>

</html>